<!doctype html>
<html>
<head>
  <title>arsenal</title>
</head>
<body>
<h1><a href="http://www.arsenal.co.kr/">ARSENAL(korea)2</a></h1>
<ul>
    <li>arsenal</li>
    <li><a href="1.html">arsenal</a></li>
    <li>arsenal</li>
</ul>
<strong> <h2><u>19-20 arsenal line up </u> </h2> </strong>
     <p> 14. oubameyang</p> <img src="오바메양.jpg" width="50%">
     <p> 9. lacazette</p>
     <p>10. ozil</p>
     <p>19. pepe</P>
<p style="margin-top:10px"> 34.xhaka
      <p>11. torreira</P>
      <p>18. monreal</p>
      <p>20. holding</p>
      <p>4. sokratis</P>
   <p style="margin-top:10px"> 2. bellerin
     <p>1.leno</p>
   </body>
